{
  "name": "split-at-range",
  "version": "0.0.2",
  "description": "Splits an HTMLElement in the location marked by a range",
  "tags": ["range", "split", "html"],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/component/split-at-range.git"
  }
}
